<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            background-color: #e8f8ff;
        }
.cascade-slider_container {
     position: relative;
     width: 90%;
     height: 400px;
     margin: 10px auto;
}
.before-after-slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 10px;
}
 .cascade-slider_item {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translateY(-50%) translateX(-50%) scale(0.1);
     transition: all 1s ease-out;
     opacity: 1;
     z-index: -1;
}
 .cascade-slider_item.next {
     left: 50%;
     transform: translateY(-50%) translateX(-120%) scale(0.6);
     opacity: .4;
     z-index: 4 !important;
}
 .cascade-slider_item.prev {
     left: 50%;
     transform: translateY(-50%) translateX(20%) scale(0.6);
     opacity: .4;
     z-index: 4 !important;
}
 .cascade-slider_item.now {
     top: 50%;
     left: 50%;
     transform: translateY(-50%) translateX(-50%) scale(1);
     opacity: 1;
     z-index: 5;
}
 .cascade-slider_arrow {
     display: inline-block;
     position: absolute;
     top: 50%;
     cursor: pointer;
     z-index: 5;
     transform: translate(0, -50%);
     color: #202020;
    font-size: 30px;
    font-weight: bold;
}
.cascade-slider_arrow-left {
     left: -4%;
}
 .cascade-slider_arrow-right {
     right: -4%;
}
 .cascade-slider_slides img {
     width: 100%;
     height: 97%;
}


 .cascade-slider_arrow img {
     width: 25px;
}


   
        
        .before-image {
            position: absolute;
            height: 100%;
            width: 50%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 2;
        }
        .text {
            position: absolute;
            top: 50%;
     transform: translate(0, -50%);
            background-color: #09a9c5;
            color: #fff;
            padding: 18px 30px;
            border-radius: 5px;
            border: 2px solid #fff;
            text-transform: uppercase;
            font-weight: bolder;
        }
        .before-text {
            left: 10px;
        }
        .after-text {
            right: 10px;
        }
        .resizer {
            position: absolute;
            display: flex;
            align-items: center;
            z-index: 5;
            top: 0;
            left: 50%;
            height: 98.5%;
            width: 4px;
            background: white;
            -ms-touch-action: pan-y;
            touch-action: pan-y;
            cursor: pointer;
        }
        
        .resizer:after {
            background: #09a9c5;
            font-family: "Font Awesome 5 Free";
            content: '\f0d9  \f0da';
            font-size: 25px;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: absolute;
            margin: 0 0 0 -29px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid white;
        }
    
        /* @media (max-width:767px) {
            .container {
                flex-direction: column;
            }

            .before-after-slider {
                width: 100%;
            }
        } */.container {
            display: none;
        }
        @media (max-width:1200px) {
        .cascade-slider_container {
            width: 80%;
        }
        }
        @media (max-width:1000px) {
                #cascade-slider {
                    display: none;
                }
                img {
                   
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
                }
                
                .container {
                    display: flex;
                    justify-content: space-between;
                    margin: 30px auto;
                    flex-direction: column;
                }
                
                .before-after-slider {
                    width: 49%; /* Adjust the width as needed */
                    position: relative;
                    overflow: hidden;
                }
                
                .before-image {
                    position: absolute;
                    height: 98%;
                    width: 50%;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    z-index: 2;
                }
                
                .resizer {
                    position: absolute;
                    display: flex;
                    align-items: center;
                    z-index: 5;
                    top: 0;
                    left: 50%;
                    height: 100%;
                    width: 2px;
                    background: white;
                    -ms-touch-action: pan-y;
                    touch-action: pan-y;
                }
                
                .resizer:after {
                    background: #09a9c5;
                    font-family: "Font Awesome 5 Free";
                    content: '\f0d9  \f0da';
                    font-size: 25px;
                    font-weight: 900;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    position: absolute;
                    margin: 0 0 0 -29px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    border: 2px solid white;
                }
                .text {
                    position: absolute;
                    top: 50%;
             transform: translate(0, -50%);
                    background-color: #09a9c5;
                    color: #fff;
                    padding: 18px 30px;
                    border-radius: 5px;
                    border: 2px solid #fff;
                    text-transform: uppercase;
                    font-weight: bolder;
                }
                .before-text {
                    left: 10px;
                }
                .after-text {
                    right: 10px;
                }
                    .before-after-slider {
                        width: 100%;
                        border: 3px solid #fff;
                        border-radius: 5px;
                    }
                }
                @media (max-width:400px){
                    .text {
                        position: absolute;
                    top: 50%;
             transform: translate(0, -50%);
                    background-color: #09a9c5;
                    color: #fff;
                    padding: 13px 20px;
                    border-radius: 3px;
                    border: 2px solid #fff;
                    text-transform: uppercase;
                    font-weight: bolder;
                    font-size: 12px;
                    }
                    .resizer:after {
                    background: #09a9c5;
                    font-family: "Font Awesome 5 Free";
                    content: '\f0d9  \f0da';
                    font-size: 18px;
                    font-weight: 900;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    position: absolute;
                    margin: 0 0 0 -20px;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid white;
                }
                } 
    </style>
</head>
<body>
            <div class="cascade-slider_container" id="cascade-slider">
              <div class="cascade-slider_slides">
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-1">
                        <div class="before-image" id="before-image-1">
                            <img src="before1.webp" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-1">
                            <img src="after1.webp" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-1"></div>
                    </div>
                </div>
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-2">
                        <div class="before-image" id="before-image-2">
                            <img src="before2.webp" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-2">
                            <img src="after2.webp" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-2"></div>
                    </div>
                </div>
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-3">
                        <div class="before-image" id="before-image-3">
                            <img src="before3.jpg" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-3">
                            <img src="after3.jpg" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-3"></div>
                    </div>
                </div>
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-4">
                        <div class="before-image" id="before-image-4">
                            <img src="before4.jpg" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-4">
                            <img src="after4.jpg" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-4"></div>
                    </div>
                </div>
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-5">
                        <div class="before-image" id="before-image-5">
                            <img src="before5.jpg" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-5">
                            <img src="after5.jpg" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-5"></div>
                    </div>
                </div>
                <div class="cascade-slider_item ">
                    <div class="before-after-slider" id="before-after-slider-6">
                        <div class="before-image" id="before-image-6">
                            <img src="before6.jpg" alt="before"/>
                            <div class="text before-text">Before</div>
                        </div>
                        <div class="after-image" id="after-image-6">
                            <img src="after6.jpg" alt="After"/>
                            <div class="text after-text">After</div>
                        </div>
                        <div class="resizer" id="resizer-6"></div>
                    </div>
                </div>

              </div>
              <span class="cascade-slider_arrow cascade-slider_arrow-left" data-action="next">
                <i class="fas fa-arrow-left"></i>
              </span>
              <span class="cascade-slider_arrow cascade-slider_arrow-right" data-action="prev">
                <i class="fas fa-arrow-right"></i>
              </span>
            </div>
            <div class="container">
                <div class="before-after-slider" id="before-after-slider-1">
                    <div class="before-image" id="before-image-1">
                        <img src="before1.webp" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-1">
                        <img src="after1.webp" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-1"></div>
                </div>
        
                <div class="before-after-slider" id="before-after-slider-2">
                    <div class="before-image" id="before-image-2">
                        <img src="before2.webp" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-2">
                        <img src="after2.webp" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-2"></div>
                </div>
        
                <div class="before-after-slider" id="before-after-slider-3">
                    <div class="before-image" id="before-image-3">
                        <img src="before3.jpg" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-3">
                        <img src="after3.jpg" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-3"></div>
                </div>
                <div class="before-after-slider" id="before-after-slider-4">
                    <div class="before-image" id="before-image-4">
                        <img src="before4.jpg" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-4">
                        <img src="after4.jpg" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-4"></div>
                </div>
                <div class="before-after-slider" id="before-after-slider-5">
                    <div class="before-image" id="before-image-5">
                        <img src="before5.jpg" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-5">
                        <img src="after5.jpg" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-5"></div>
                </div>
                <div class="before-after-slider" id="before-after-slider-6">
                    <div class="before-image" id="before-image-6">
                        <img src="before6.jpg" alt="before"/>
                        <div class="text before-text">Before</div>
                    </div>
                    <div class="after-image" id="after-image-6">
                        <img src="after6.jpg" alt="After"/>
                        <div class="text after-text">After</div>
                    </div>
                    <div class="resizer" id="resizer-6"></div>
                </div>
            </div>

            <script>
                (function($) {
                    $.fn.cascadeSlider = function(opt) {
                        var $this = this,
                            itemClass = opt.itemClass || 'cascade-slider_item',
                            arrowClass = opt.arrowClass || 'cascade-slider_arrow',
                            $item = $this.find('.' + itemClass),
                            $arrow = $this.find('.' + arrowClass),
                            itemCount = $item.length;
            
                        // Additional option for autoplay
                        autoplayDelay = opt.delay;
                        if (autoplayDelay == null || autoplayDelay == 0) {
                            autoplayDelay = 2;
                        }
                        pohClass = '.cascade-slider_item, .cascade-slider_arrow, .cascade-slider_dot';
                        if (opt.autoplay == true) {
                            autoPlay();
                            if (opt.pauseOnHover == true) {
                                $this.find(pohClass).on('mouseenter', function() {
                                    clearInterval(effectInterval);
                                }).on('mouseleave', function() {
                                    autoPlay();
                                })
                            }
                        }
            
                        function autoPlay() {
    effectInterval = setInterval(function() {
        var action = 'prev', // Change action to 'prev' to move from right to left
            nowIndex = $item.index($this.find('.now'));

        if (action == 'next') {
            if (nowIndex == itemCount - 1) {
                changeIndex(0);
            } else {
                changeIndex(nowIndex + 1);
            }
        } else if (action == 'prev') {
            if (nowIndex == 0) {
                changeIndex(itemCount - 1);
            } else {
                changeIndex(nowIndex - 1);
            }
        }
        var slideCount = $('.cascade-slider_item.now').attr('data-slide-number');
        $('.cascade-slider_dot').removeClass('cur');
        $('.cascade-slider_dot').eq(slideCount).addClass('cur');
    }, autoplayDelay * 1000);
}

            
                        var defaultIndex = 0;
            
                        changeIndex(defaultIndex);
            
                        $arrow.on('click', function() {
                            var action = $(this).data('action'),
                                nowIndex = $item.index($this.find('.now'));
            
                            if (action == 'next') {
                                if (nowIndex == itemCount - 1) {
                                    changeIndex(0);
                                } else {
                                    changeIndex(nowIndex + 1);
                                }
                            } else if (action == 'prev') {
                                if (nowIndex == 0) {
                                    changeIndex(itemCount - 1);
                                } else {
                                    changeIndex(nowIndex - 1);
                                }
                            }
                            var slideCount = $('.cascade-slider_item.now').attr('data-slide-number');
                            $('.cascade-slider_dot').removeClass('cur');
                            $('.cascade-slider_dot').eq(slideCount).addClass('cur');
            
                        });
            
                        // add data attributes
                        for (var i = 0; i < itemCount; i++) {
                            $('.cascade-slider_item').each(function(i) {
                                $(this).attr('data-slide-number', [i]);
                            });
                        }
            
                        // dots
                        $('.cascade-slider_dot').bind('click', function() {
                            // add class to current dot on click
                            $('.cascade-slider_dot').removeClass('cur');
                            $(this).addClass('cur');
            
                            var index = $(this).index();
            
                            $('.cascade-slider_item').removeClass('now prev next');
                            var slide = $('.cascade-slider_slides').find('[data-slide-number=' + index + ']');
                            slide.prev().addClass('prev');
                            slide.addClass('now');
                            slide.next().addClass('next');
            
                            if (slide.next().length == 0) {
                                $('.cascade-slider_item:first-child').addClass('next');
                            }
            
                            if (slide.prev().length == 0) {
                                $('.cascade-slider_item:last-child').addClass('prev');
                            }
                        });
            
                        function changeIndex(nowIndex) {
                            // clern all class
                            $this.find('.now').removeClass('now');
                            $this.find('.next').removeClass('next');
                            $this.find('.prev').removeClass('prev');
                            $this.find('.next2').removeClass('next2');
                            $this.find('.prev2').removeClass('prev2');
            
                            if (nowIndex == itemCount - 1) {
                                $item.eq(0).addClass('next');
                            }
                            if (nowIndex == 0) {
                                $item.eq(itemCount - 1).addClass('prev');
                            }
            
                            $item.each(function(index) {
                                if (index == nowIndex) {
                                    $item.eq(index).addClass('now');
                                }
                                if (index == nowIndex + 1) {
                                    $item.eq(index).addClass('next');
                                }
                                if (index == nowIndex - 1) {
                                    $item.eq(index).addClass('prev');
                                }
                            });
                        }
                    };
                })(jQuery);
            
                $('#cascade-slider').cascadeSlider({
                    itemClass: 'cascade-slider_item',
                    arrowClass: 'cascade-slider_arrow',
                    autoplay: true, // additional feature - autoplay next images
                    delay: 5, // additional feature - adding delay of autoplay feature
                    pauseOnHover: true, // additional feature - will pause the autoplay function when hovering images
                    itemCount: 3 // Set 5 or 3 for total count of images to be shown
                });
            
                const sliders = document.querySelectorAll('.before-after-slider');

sliders.forEach((slider) => {
    const before = slider.querySelector('.before-image');
    const beforeImage = before.querySelector('img');
    const resizer = slider.querySelector('.resizer');
    let active = false;

    // Sort overflow out for Overlay Image
    document.addEventListener("DOMContentLoaded", function() {
        let width = slider.offsetWidth;
        beforeImage.style.width = width + 'px';
    });

    // Adjust width of image on resize 
    window.addEventListener('resize', function() {
        let width = before.offsetWidth;
        beforeImage.style.width = width + 'px';
    });

    function slide(x) {
        let transform = Math.max(0, (Math.min(x, beforeImage.offsetWidth)));
        before.style.width = transform + "px";
        resizer.style.left = transform - 0 + "px";
    }

    // Mouse events
    slider.addEventListener('mouseover', function(e) {
        active = true;
        slide(e.pageX - beforeImage.getBoundingClientRect().left);
    });

    slider.addEventListener('mousemove', function(e) {
       active = true;
            slide(e.pageX - beforeImage.getBoundingClientRect().left);
    });

    // Touch events
    slider.addEventListener('touchstart', function(e) {
        active = true;
        slide(e.touches[0].pageX - beforeImage.getBoundingClientRect().left);
    });

    slider.addEventListener('touchmove', function(e) {
        if (active) {
            slide(e.touches[0].pageX - beforeImage.getBoundingClientRect().left);
        }
    });

});


            </script>
            
</body>
</html>
